{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "streamflix-stream",
	"compatibility_date": "2025-11-01",
	"pages_build_output_dir": "./dist",
	"observability": {
		"enabled": true
	},
	"vars": {
		// hex SHA-256 of the admin password — set a REAL value in the Pages dashboard.
		"ADMIN_KEY_HASH": "REPLACE_WITH_HEX_SHA256_OF_ADMIN_PASSWORD",
		// RTDB database secret (Firebase console → Project settings → Service accounts).
		"FIREBASE_DATABASE_SECRET": "REPLACE_WITH_RTDB_DATABASE_SECRET",
		"FIREBASE_DATABASE_URL": "https://streamflix-chat-default-rtdb.firebaseio.com"
	},
	"kv_namespaces": [
		{
			"binding": "VISITOR_STATS",
			"id": "12b87ad5668f4714a4b87829926baf29"
		}
	]
}